import { Injectable } from '@angular/core';
import {HttpParams} from "@angular/common/http";
import { HttpHeaders } from "@angular/common/http";
import { HttpClient } from '@angular/common/http';

import { Observable, Subject } from 'rxjs';

const httpOptions = {
  headers: new HttpHeaders({
    'Content-Type':  'application/json',
    'oski-tenantId': 'Demo'
  })
};

@Injectable({
  providedIn: 'root'
})
export class HotelService {
  http: HttpClient;
  constructor(private httpClient: HttpClient) { }
  
  someMethod() {
    this.httpClient.post("https://public-be.oski.io/hotel/v1.0/search/init",
        {
          "currency": "USD",
          "posId": "hbg3h7rf28",
          "orderBy": "price asc, rating desc",
          "roomOccupancies": [
              {
                "occupants": [
                    {
                      "type": "Adult",
                      "age": 25
                    }
                ]
              }
          ],
          "stayPeriod": {
              "start": "01/02/2019",
              "end": "01/20/2019" 
          },
              "bounds": {
              "circle": {
                "center": {
                    "lat": 49.0097, 
                    "long": 2.5479
                },
                "radiusKm": 50.5
              }
          }
        },
        httpOptions
        ) 
        .subscribe(
            data => {
                console.log(data);
                this.httpClient.post("https://public-be.oski.io/hotel/v1.0/search/status", data, httpOptions )
                .subscribe(
                    data1 => {
                        console.log(data1); 
                        if(data1){
                          this.httpClient.post("https://public-be.oski.io/hotel/v1.0/search/status", data, httpOptions )
                          .subscribe(
                              data1 => {
                                  console.log(data1); 
                              },
                              error => {
                                  console.log("Error", error);
                              }
                          );   
                        }else {
                          this.httpClient.post("https://public-be.oski.io/hotel/v1.0/search/results", 
                          {
                            "sessionId": "",
                            "paging": {
                                "pageNo": 1,
                                "pageSize": 10,
                                "orderBy": "price asc, rating desc"
                            },
                            "optionalDataPrefs": [
                                "All"
                            ],
                            "currency": "USD",
                            "contentPrefs": [
                                "Basic",
                                "Activities",
                                "Amenities",
                                "Policies",
                                "AreaAttractions",
                                "Descriptions",
                                "Images",
                                "CheckinCheckoutPolicy",
                                "All"
                            ],
                            "filters": {
                                "minHotelPrice": 1,
                                "maxHotelPrice": 10000,
                                "minHotelRating": 1,
                                "maxHotelRating": 5,
                                "hotelChains": [
                                  "Novotel",
                                  "Marriott",
                                  "Hilton",
                                  "Accor"
                                ],
                                "allowedCountry": "FR"
                            }
                          }
                          , httpOptions )
                          .subscribe(
                              data2 => {
                                  console.log(data2.status); 
                              },
                              error => {
                                  console.log("Error", error);
                              }
                          );   
                        }
                    },
                    error => {
                        console.log("Error", error);
                    }
                );    
            },
            error => {
                console.log("Error", error);
            }
        );     
  }
}
